# OOP-Oline-Gallery

./: .gitignore
SpringMinIO/: FileTest.http  README.md  pom.xml
SpringMinIO/src/main/java/com/jinxuliang/springvisitminio/: SpringVisitMinIoApplication.java
SpringMinIO/src/main/java/com/jinxuliang/springvisitminio/config/: MinIOConfig.java
SpringMinIO/src/main/java/com/jinxuliang/springvisitminio/controller/: FileController.java
SpringMinIO/src/main/java/com/jinxuliang/springvisitminio/model/: FileInfo.java  UploadFile.java  UploadResult.java
SpringMinIO/src/main/java/com/jinxuliang/springvisitminio/repository/: MinIoRepository.java
SpringMinIO/src/main/java/com/jinxuliang/springvisitminio/utils/: MinIOUtils.java
SpringMinIO/src/main/resources/: application.properties
SpringMinIO/src/test/java/com/jinxuliang/springvisitminio/: SpringVisitMinIoApplicationTests.java
gallery_app/: README.md  settings.gradle
gallery_app/app/: build.gradle  proguard-rules.pro
gallery_app/app/src/main/: AndroidManifest.xml
gallery_app/app/src/main/java/com/example/galleryapp/: MainActivity.kt
gallery_app/app/src/main/java/com/example/galleryapp/network/: GalleryApi.kt  GalleryRepository.kt
gallery_app/app/src/main/res/values/: strings.xml  themes.xml
online_gallery/: README.md  package-lock.json  package.json  vite.config.js
online_gallery/src/: App.vue  main.js
online_gallery/src/pages/: ImageGallery.vue  Upload.vue
online_gallery/src/router/: index.js
online_gallery/src/views/: HomeView.vue
